vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp3/somador_4bits/somador_completo.bdf
source_file = 1, C:/altera/13.0sp3/somador_4bits/somador_4bits.bdf
source_file = 1, C:/altera/13.0sp3/somador_4bits/somador_4bits.vwf
source_file = 1, C:/altera/13.0sp3/somador_4bits/db/somador_4bits.cbx.xml
design_name = somador_4bits
instance = comp, \X[0]~I , X[0], somador_4bits, 1
instance = comp, \Cin~I , Cin, somador_4bits, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, somador_4bits, 1
instance = comp, \X[1]~I , X[1], somador_4bits, 1
instance = comp, \Y[1]~I , Y[1], somador_4bits, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, somador_4bits, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, somador_4bits, 1
instance = comp, \X[2]~I , X[2], somador_4bits, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, somador_4bits, 1
instance = comp, \X[3]~I , X[3], somador_4bits, 1
instance = comp, \Y[3]~I , Y[3], somador_4bits, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, somador_4bits, 1
instance = comp, \inst|inst5 , inst|inst5, somador_4bits, 1
instance = comp, \Y[2]~I , Y[2], somador_4bits, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, somador_4bits, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, somador_4bits, 1
instance = comp, \inst2|inst5 , inst2|inst5, somador_4bits, 1
instance = comp, \Y[0]~I , Y[0], somador_4bits, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, somador_4bits, 1
instance = comp, \Cout~I , Cout, somador_4bits, 1
instance = comp, \S[3]~I , S[3], somador_4bits, 1
instance = comp, \S[2]~I , S[2], somador_4bits, 1
instance = comp, \S[1]~I , S[1], somador_4bits, 1
instance = comp, \S[0]~I , S[0], somador_4bits, 1
