vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp3/processador16bits/Decoder.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/ALU.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/RegisterBank.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/ControlUnit.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/processador16bits.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/processador16bits.vwf
source_file = 1, C:/altera/13.0sp3/processador16bits/InstructionMemory.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/ProgramCounter.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/Mux2tol1.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/Mux2tol14.vhd
source_file = 1, C:/altera/13.0sp3/processador16bits/db/processador16bits.cbx.xml
source_file = 1, c:/altera/13.0sp3/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp3/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp3/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp3/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = processador16bits
instance = comp, \ALU_INST|Add0~0 , ALU_INST|Add0~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][2] , REGISTER_BANK_INST|registers[1][2], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux30~0 , REGISTER_BANK_INST|Mux30~0, processador16bits, 1
instance = comp, \ALU_INST|Add0~5 , ALU_INST|Add0~5, processador16bits, 1
instance = comp, \ALU_INST|Result~1 , ALU_INST|Result~1, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux29~0 , REGISTER_BANK_INST|Mux29~0, processador16bits, 1
instance = comp, \MUX3_INST|y[2]~14 , MUX3_INST|y[2]~14, processador16bits, 1
instance = comp, \MUX3_INST|y[2]~15 , MUX3_INST|y[2]~15, processador16bits, 1
instance = comp, \ALU_INST|Add0~8 , ALU_INST|Add0~8, processador16bits, 1
instance = comp, \ALU_INST|Add0~11 , ALU_INST|Add0~11, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux27~0 , REGISTER_BANK_INST|Mux27~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][6] , REGISTER_BANK_INST|registers[2][6], processador16bits, 1
instance = comp, \ALU_INST|Add0~17 , ALU_INST|Add0~17, processador16bits, 1
instance = comp, \ALU_INST|Result~5 , ALU_INST|Result~5, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux25~0 , REGISTER_BANK_INST|Mux25~0, processador16bits, 1
instance = comp, \ALU_INST|Add0~23 , ALU_INST|Add0~23, processador16bits, 1
instance = comp, \MUX3_INST|y[8]~44 , MUX3_INST|y[8]~44, processador16bits, 1
instance = comp, \ALU_INST|Add0~26 , ALU_INST|Add0~26, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][10] , REGISTER_BANK_INST|registers[1][10], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux22~0 , REGISTER_BANK_INST|Mux22~0, processador16bits, 1
instance = comp, \MUX3_INST|y[9]~49 , MUX3_INST|y[9]~49, processador16bits, 1
instance = comp, \MUX3_INST|y[9]~50 , MUX3_INST|y[9]~50, processador16bits, 1
instance = comp, \ALU_INST|Add0~29 , ALU_INST|Add0~29, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][11] , REGISTER_BANK_INST|registers[2][11], processador16bits, 1
instance = comp, \ALU_INST|Add0~32 , ALU_INST|Add0~32, processador16bits, 1
instance = comp, \ALU_INST|Add0~35 , ALU_INST|Add0~35, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][14] , REGISTER_BANK_INST|registers[2][14], processador16bits, 1
instance = comp, \ALU_INST|Add0~41 , ALU_INST|Add0~41, processador16bits, 1
instance = comp, \MUX3_INST|y[15]~84 , MUX3_INST|y[15]~84, processador16bits, 1
instance = comp, \clk~I , clk, processador16bits, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][2]~feeder , REGISTER_BANK_INST|registers[1][2]~feeder, processador16bits, 1
instance = comp, \PC_INST|pc[0]~3 , PC_INST|pc[0]~3, processador16bits, 1
instance = comp, \clear~I , clear, processador16bits, 1
instance = comp, \clear~clkctrl , clear~clkctrl, processador16bits, 1
instance = comp, \PC_INST|pc[0] , PC_INST|pc[0], processador16bits, 1
instance = comp, \PC_INST|pc[1]~1 , PC_INST|pc[1]~1, processador16bits, 1
instance = comp, \PC_INST|pc[1] , PC_INST|pc[1], processador16bits, 1
instance = comp, \PC_INST|pc[3]~0 , PC_INST|pc[3]~0, processador16bits, 1
instance = comp, \PC_INST|pc[3] , PC_INST|pc[3], processador16bits, 1
instance = comp, \PC_INST|pc[2]~2 , PC_INST|pc[2]~2, processador16bits, 1
instance = comp, \PC_INST|pc[2] , PC_INST|pc[2], processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux2~0 , INSTR_MEM_INST|Mux2~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[13] , INSTR_MEM_INST|instruction[13], processador16bits, 1
instance = comp, \MUX3_INST|y[15]~3 , MUX3_INST|y[15]~3, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][0]~feeder , REGISTER_BANK_INST|registers[2][0]~feeder, processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux0~0 , INSTR_MEM_INST|Mux0~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[15] , INSTR_MEM_INST|instruction[15], processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux7~0 , INSTR_MEM_INST|Mux7~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[1] , INSTR_MEM_INST|instruction[1], processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux5~0 , INSTR_MEM_INST|Mux5~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[8] , INSTR_MEM_INST|instruction[8], processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux8~0 , INSTR_MEM_INST|Mux8~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[0] , INSTR_MEM_INST|instruction[0], processador16bits, 1
instance = comp, \MUX1_INST|y[0]~0 , MUX1_INST|y[0]~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Decoder1~0 , REGISTER_BANK_INST|Decoder1~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][0] , REGISTER_BANK_INST|registers[2][0], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Decoder1~3 , REGISTER_BANK_INST|Decoder1~3, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][0] , REGISTER_BANK_INST|registers[3][0], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Decoder1~2 , REGISTER_BANK_INST|Decoder1~2, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][0] , REGISTER_BANK_INST|registers[0][0], processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux4~0 , INSTR_MEM_INST|Mux4~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[9] , INSTR_MEM_INST|instruction[9], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux15~0 , REGISTER_BANK_INST|Mux15~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux15~1 , REGISTER_BANK_INST|Mux15~1, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][0]~feeder , REGISTER_BANK_INST|registers[1][0]~feeder, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Decoder1~1 , REGISTER_BANK_INST|Decoder1~1, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][0] , REGISTER_BANK_INST|registers[1][0], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux31~0 , REGISTER_BANK_INST|Mux31~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux3~0 , INSTR_MEM_INST|Mux3~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[12] , INSTR_MEM_INST|instruction[12], processador16bits, 1
instance = comp, \MUX3_INST|y[0]~5 , MUX3_INST|y[0]~5, processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux1~0 , INSTR_MEM_INST|Mux1~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[14] , INSTR_MEM_INST|instruction[14], processador16bits, 1
instance = comp, \ALU_INST|Add0~2 , ALU_INST|Add0~2, processador16bits, 1
instance = comp, \ALU_INST|Add0~3 , ALU_INST|Add0~3, processador16bits, 1
instance = comp, \MUX3_INST|y[0]~4 , MUX3_INST|y[0]~4, processador16bits, 1
instance = comp, \MUX3_INST|y[0]~0 , MUX3_INST|y[0]~0, processador16bits, 1
instance = comp, \MUX3_INST|y[1]~10 , MUX3_INST|y[1]~10, processador16bits, 1
instance = comp, \MUX3_INST|y[1]~9 , MUX3_INST|y[1]~9, processador16bits, 1
instance = comp, \ALU_INST|Add0~6 , ALU_INST|Add0~6, processador16bits, 1
instance = comp, \ALU_INST|Add0~9 , ALU_INST|Add0~9, processador16bits, 1
instance = comp, \MUX3_INST|y[2]~16 , MUX3_INST|y[2]~16, processador16bits, 1
instance = comp, \MUX3_INST|y[2]~17 , MUX3_INST|y[2]~17, processador16bits, 1
instance = comp, \MUX3_INST|y[2]~18 , MUX3_INST|y[2]~18, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][2] , REGISTER_BANK_INST|registers[2][2], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][2] , REGISTER_BANK_INST|registers[3][2], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][2] , REGISTER_BANK_INST|registers[0][2], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux13~0 , REGISTER_BANK_INST|Mux13~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux13~1 , REGISTER_BANK_INST|Mux13~1, processador16bits, 1
instance = comp, \MUX3_INST|y[1]~7 , MUX3_INST|y[1]~7, processador16bits, 1
instance = comp, \MUX3_INST|y[1]~8 , MUX3_INST|y[1]~8, processador16bits, 1
instance = comp, \INSTR_MEM_INST|Mux6~0 , INSTR_MEM_INST|Mux6~0, processador16bits, 1
instance = comp, \INSTR_MEM_INST|instruction[4] , INSTR_MEM_INST|instruction[4], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][1] , REGISTER_BANK_INST|registers[0][1], processador16bits, 1
instance = comp, \ALU_INST|Result~0 , ALU_INST|Result~0, processador16bits, 1
instance = comp, \MUX3_INST|y[1]~11 , MUX3_INST|y[1]~11, processador16bits, 1
instance = comp, \MUX3_INST|y[1]~12 , MUX3_INST|y[1]~12, processador16bits, 1
instance = comp, \MUX3_INST|y[1]~13 , MUX3_INST|y[1]~13, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][1]~feeder , REGISTER_BANK_INST|registers[1][1]~feeder, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][1] , REGISTER_BANK_INST|registers[1][1], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][1] , REGISTER_BANK_INST|registers[3][1], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][1] , REGISTER_BANK_INST|registers[2][1], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux14~0 , REGISTER_BANK_INST|Mux14~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux14~1 , REGISTER_BANK_INST|Mux14~1, processador16bits, 1
instance = comp, \MUX3_INST|y[0]~1 , MUX3_INST|y[0]~1, processador16bits, 1
instance = comp, \MUX3_INST|y[0]~2 , MUX3_INST|y[0]~2, processador16bits, 1
instance = comp, \MUX3_INST|y[0]~6 , MUX3_INST|y[0]~6, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][3] , REGISTER_BANK_INST|registers[1][3], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][3] , REGISTER_BANK_INST|registers[0][3], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][3] , REGISTER_BANK_INST|registers[3][3], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][3] , REGISTER_BANK_INST|registers[2][3], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux12~0 , REGISTER_BANK_INST|Mux12~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux12~1 , REGISTER_BANK_INST|Mux12~1, processador16bits, 1
instance = comp, \ALU_INST|Result~3 , ALU_INST|Result~3, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][5] , REGISTER_BANK_INST|registers[0][5], processador16bits, 1
instance = comp, \ALU_INST|Result~4 , ALU_INST|Result~4, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][4] , REGISTER_BANK_INST|registers[1][4], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][4] , REGISTER_BANK_INST|registers[0][4], processador16bits, 1
instance = comp, \ALU_INST|Add0~14 , ALU_INST|Add0~14, processador16bits, 1
instance = comp, \ALU_INST|Add0~12 , ALU_INST|Add0~12, processador16bits, 1
instance = comp, \ALU_INST|Add0~15 , ALU_INST|Add0~15, processador16bits, 1
instance = comp, \ALU_INST|Add0~18 , ALU_INST|Add0~18, processador16bits, 1
instance = comp, \MUX3_INST|y[5]~31 , MUX3_INST|y[5]~31, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux26~0 , REGISTER_BANK_INST|Mux26~0, processador16bits, 1
instance = comp, \MUX3_INST|y[5]~29 , MUX3_INST|y[5]~29, processador16bits, 1
instance = comp, \MUX3_INST|y[6]~34 , MUX3_INST|y[6]~34, processador16bits, 1
instance = comp, \MUX3_INST|y[6]~35 , MUX3_INST|y[6]~35, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][6] , REGISTER_BANK_INST|registers[0][6], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][6] , REGISTER_BANK_INST|registers[1][6], processador16bits, 1
instance = comp, \ALU_INST|Add0~20 , ALU_INST|Add0~20, processador16bits, 1
instance = comp, \ALU_INST|Add0~21 , ALU_INST|Add0~21, processador16bits, 1
instance = comp, \MUX3_INST|y[6]~36 , MUX3_INST|y[6]~36, processador16bits, 1
instance = comp, \MUX3_INST|y[6]~37 , MUX3_INST|y[6]~37, processador16bits, 1
instance = comp, \MUX3_INST|y[6]~38 , MUX3_INST|y[6]~38, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][6] , REGISTER_BANK_INST|registers[3][6], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux9~0 , REGISTER_BANK_INST|Mux9~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux9~1 , REGISTER_BANK_INST|Mux9~1, processador16bits, 1
instance = comp, \MUX3_INST|y[5]~30 , MUX3_INST|y[5]~30, processador16bits, 1
instance = comp, \MUX3_INST|y[5]~32 , MUX3_INST|y[5]~32, processador16bits, 1
instance = comp, \MUX3_INST|y[5]~33 , MUX3_INST|y[5]~33, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][5] , REGISTER_BANK_INST|registers[1][5], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][5] , REGISTER_BANK_INST|registers[3][5], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][5] , REGISTER_BANK_INST|registers[2][5], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux10~0 , REGISTER_BANK_INST|Mux10~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux10~1 , REGISTER_BANK_INST|Mux10~1, processador16bits, 1
instance = comp, \MUX3_INST|y[4]~24 , MUX3_INST|y[4]~24, processador16bits, 1
instance = comp, \MUX3_INST|y[4]~25 , MUX3_INST|y[4]~25, processador16bits, 1
instance = comp, \MUX3_INST|y[4]~26 , MUX3_INST|y[4]~26, processador16bits, 1
instance = comp, \MUX3_INST|y[4]~27 , MUX3_INST|y[4]~27, processador16bits, 1
instance = comp, \MUX3_INST|y[4]~28 , MUX3_INST|y[4]~28, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][4] , REGISTER_BANK_INST|registers[2][4], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][4] , REGISTER_BANK_INST|registers[3][4], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux11~0 , REGISTER_BANK_INST|Mux11~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux11~1 , REGISTER_BANK_INST|Mux11~1, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux28~0 , REGISTER_BANK_INST|Mux28~0, processador16bits, 1
instance = comp, \MUX3_INST|y[3]~19 , MUX3_INST|y[3]~19, processador16bits, 1
instance = comp, \MUX3_INST|y[3]~20 , MUX3_INST|y[3]~20, processador16bits, 1
instance = comp, \ALU_INST|Result~2 , ALU_INST|Result~2, processador16bits, 1
instance = comp, \MUX3_INST|y[3]~21 , MUX3_INST|y[3]~21, processador16bits, 1
instance = comp, \MUX3_INST|y[3]~22 , MUX3_INST|y[3]~22, processador16bits, 1
instance = comp, \MUX3_INST|y[3]~23 , MUX3_INST|y[3]~23, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][7] , REGISTER_BANK_INST|registers[0][7], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][7] , REGISTER_BANK_INST|registers[1][7], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][7] , REGISTER_BANK_INST|registers[3][7], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][7] , REGISTER_BANK_INST|registers[2][7], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux8~0 , REGISTER_BANK_INST|Mux8~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux8~1 , REGISTER_BANK_INST|Mux8~1, processador16bits, 1
instance = comp, \ALU_INST|Result~7 , ALU_INST|Result~7, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][8] , REGISTER_BANK_INST|registers[1][8], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux23~0 , REGISTER_BANK_INST|Mux23~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][9] , REGISTER_BANK_INST|registers[1][9], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][9] , REGISTER_BANK_INST|registers[0][9], processador16bits, 1
instance = comp, \ALU_INST|Result~9 , ALU_INST|Result~9, processador16bits, 1
instance = comp, \ALU_INST|Add0~24 , ALU_INST|Add0~24, processador16bits, 1
instance = comp, \ALU_INST|Add0~27 , ALU_INST|Add0~27, processador16bits, 1
instance = comp, \ALU_INST|Add0~30 , ALU_INST|Add0~30, processador16bits, 1
instance = comp, \ALU_INST|Result~8 , ALU_INST|Result~8, processador16bits, 1
instance = comp, \MUX3_INST|y[9]~51 , MUX3_INST|y[9]~51, processador16bits, 1
instance = comp, \MUX3_INST|y[9]~52 , MUX3_INST|y[9]~52, processador16bits, 1
instance = comp, \MUX3_INST|y[9]~53 , MUX3_INST|y[9]~53, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][9] , REGISTER_BANK_INST|registers[3][9], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][9] , REGISTER_BANK_INST|registers[2][9], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux6~0 , REGISTER_BANK_INST|Mux6~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux6~1 , REGISTER_BANK_INST|Mux6~1, processador16bits, 1
instance = comp, \MUX3_INST|y[8]~45 , MUX3_INST|y[8]~45, processador16bits, 1
instance = comp, \MUX3_INST|y[8]~46 , MUX3_INST|y[8]~46, processador16bits, 1
instance = comp, \MUX3_INST|y[8]~47 , MUX3_INST|y[8]~47, processador16bits, 1
instance = comp, \MUX3_INST|y[8]~48 , MUX3_INST|y[8]~48, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][8]~feeder , REGISTER_BANK_INST|registers[3][8]~feeder, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][8] , REGISTER_BANK_INST|registers[3][8], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][8] , REGISTER_BANK_INST|registers[2][8], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][8] , REGISTER_BANK_INST|registers[0][8], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux7~0 , REGISTER_BANK_INST|Mux7~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux7~1 , REGISTER_BANK_INST|Mux7~1, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux24~0 , REGISTER_BANK_INST|Mux24~0, processador16bits, 1
instance = comp, \MUX3_INST|y[7]~39 , MUX3_INST|y[7]~39, processador16bits, 1
instance = comp, \MUX3_INST|y[7]~40 , MUX3_INST|y[7]~40, processador16bits, 1
instance = comp, \ALU_INST|Result~6 , ALU_INST|Result~6, processador16bits, 1
instance = comp, \MUX3_INST|y[7]~41 , MUX3_INST|y[7]~41, processador16bits, 1
instance = comp, \MUX3_INST|y[7]~42 , MUX3_INST|y[7]~42, processador16bits, 1
instance = comp, \MUX3_INST|y[7]~43 , MUX3_INST|y[7]~43, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][10]~feeder , REGISTER_BANK_INST|registers[3][10]~feeder, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][10] , REGISTER_BANK_INST|registers[3][10], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][10] , REGISTER_BANK_INST|registers[2][10], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][10] , REGISTER_BANK_INST|registers[0][10], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux5~0 , REGISTER_BANK_INST|Mux5~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux5~1 , REGISTER_BANK_INST|Mux5~1, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux21~0 , REGISTER_BANK_INST|Mux21~0, processador16bits, 1
instance = comp, \ALU_INST|Add0~33 , ALU_INST|Add0~33, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][12] , REGISTER_BANK_INST|registers[1][12], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][12] , REGISTER_BANK_INST|registers[0][12], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux19~0 , REGISTER_BANK_INST|Mux19~0, processador16bits, 1
instance = comp, \MUX3_INST|y[12]~64 , MUX3_INST|y[12]~64, processador16bits, 1
instance = comp, \MUX3_INST|y[12]~65 , MUX3_INST|y[12]~65, processador16bits, 1
instance = comp, \ALU_INST|Add0~38 , ALU_INST|Add0~38, processador16bits, 1
instance = comp, \ALU_INST|Add0~36 , ALU_INST|Add0~36, processador16bits, 1
instance = comp, \ALU_INST|Add0~39 , ALU_INST|Add0~39, processador16bits, 1
instance = comp, \MUX3_INST|y[12]~66 , MUX3_INST|y[12]~66, processador16bits, 1
instance = comp, \MUX3_INST|y[12]~67 , MUX3_INST|y[12]~67, processador16bits, 1
instance = comp, \MUX3_INST|y[12]~68 , MUX3_INST|y[12]~68, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][12] , REGISTER_BANK_INST|registers[3][12], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][12] , REGISTER_BANK_INST|registers[2][12], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux3~0 , REGISTER_BANK_INST|Mux3~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux3~1 , REGISTER_BANK_INST|Mux3~1, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][11]~feeder , REGISTER_BANK_INST|registers[0][11]~feeder, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][11] , REGISTER_BANK_INST|registers[0][11], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux20~0 , REGISTER_BANK_INST|Mux20~0, processador16bits, 1
instance = comp, \MUX3_INST|y[11]~59 , MUX3_INST|y[11]~59, processador16bits, 1
instance = comp, \MUX3_INST|y[11]~60 , MUX3_INST|y[11]~60, processador16bits, 1
instance = comp, \ALU_INST|Result~11 , ALU_INST|Result~11, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][11] , REGISTER_BANK_INST|registers[1][11], processador16bits, 1
instance = comp, \ALU_INST|Result~10 , ALU_INST|Result~10, processador16bits, 1
instance = comp, \MUX3_INST|y[11]~61 , MUX3_INST|y[11]~61, processador16bits, 1
instance = comp, \MUX3_INST|y[11]~62 , MUX3_INST|y[11]~62, processador16bits, 1
instance = comp, \MUX3_INST|y[11]~63 , MUX3_INST|y[11]~63, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][11] , REGISTER_BANK_INST|registers[3][11], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux4~0 , REGISTER_BANK_INST|Mux4~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux4~1 , REGISTER_BANK_INST|Mux4~1, processador16bits, 1
instance = comp, \MUX3_INST|y[10]~54 , MUX3_INST|y[10]~54, processador16bits, 1
instance = comp, \MUX3_INST|y[10]~55 , MUX3_INST|y[10]~55, processador16bits, 1
instance = comp, \MUX3_INST|y[10]~56 , MUX3_INST|y[10]~56, processador16bits, 1
instance = comp, \MUX3_INST|y[10]~57 , MUX3_INST|y[10]~57, processador16bits, 1
instance = comp, \MUX3_INST|y[10]~58 , MUX3_INST|y[10]~58, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][13] , REGISTER_BANK_INST|registers[1][13], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][13] , REGISTER_BANK_INST|registers[0][13], processador16bits, 1
instance = comp, \MUX3_INST|y[13]~69 , MUX3_INST|y[13]~69, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][13] , REGISTER_BANK_INST|registers[3][13], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][13] , REGISTER_BANK_INST|registers[2][13], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux2~0 , REGISTER_BANK_INST|Mux2~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux2~1 , REGISTER_BANK_INST|Mux2~1, processador16bits, 1
instance = comp, \MUX3_INST|y[13]~70 , MUX3_INST|y[13]~70, processador16bits, 1
instance = comp, \MUX3_INST|y[14]~77 , MUX3_INST|y[14]~77, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][14] , REGISTER_BANK_INST|registers[1][14], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][14] , REGISTER_BANK_INST|registers[0][14], processador16bits, 1
instance = comp, \ALU_INST|Add0~44 , ALU_INST|Add0~44, processador16bits, 1
instance = comp, \ALU_INST|Add0~42 , ALU_INST|Add0~42, processador16bits, 1
instance = comp, \ALU_INST|Add0~45 , ALU_INST|Add0~45, processador16bits, 1
instance = comp, \MUX3_INST|y[15]~86 , MUX3_INST|y[15]~86, processador16bits, 1
instance = comp, \MUX3_INST|y[15]~85 , MUX3_INST|y[15]~85, processador16bits, 1
instance = comp, \MUX3_INST|y[15]~83 , MUX3_INST|y[15]~83, processador16bits, 1
instance = comp, \MUX3_INST|y[15]~87 , MUX3_INST|y[15]~87, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[0][15] , REGISTER_BANK_INST|registers[0][15], processador16bits, 1
instance = comp, \ALU_INST|Add0~47 , ALU_INST|Add0~47, processador16bits, 1
instance = comp, \ALU_INST|Add0~48 , ALU_INST|Add0~48, processador16bits, 1
instance = comp, \MUX3_INST|y[15]~88 , MUX3_INST|y[15]~88, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[1][15] , REGISTER_BANK_INST|registers[1][15], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][15] , REGISTER_BANK_INST|registers[3][15], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[2][15] , REGISTER_BANK_INST|registers[2][15], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux0~0 , REGISTER_BANK_INST|Mux0~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux0~1 , REGISTER_BANK_INST|Mux0~1, processador16bits, 1
instance = comp, \MUX3_INST|y[14]~79 , MUX3_INST|y[14]~79, processador16bits, 1
instance = comp, \MUX3_INST|y[14]~76 , MUX3_INST|y[14]~76, processador16bits, 1
instance = comp, \MUX3_INST|y[14]~78 , MUX3_INST|y[14]~78, processador16bits, 1
instance = comp, \MUX3_INST|y[14]~80 , MUX3_INST|y[14]~80, processador16bits, 1
instance = comp, \MUX3_INST|y[14]~81 , MUX3_INST|y[14]~81, processador16bits, 1
instance = comp, \MUX3_INST|y[14]~82 , MUX3_INST|y[14]~82, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|registers[3][14] , REGISTER_BANK_INST|registers[3][14], processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux1~0 , REGISTER_BANK_INST|Mux1~0, processador16bits, 1
instance = comp, \REGISTER_BANK_INST|Mux1~1 , REGISTER_BANK_INST|Mux1~1, processador16bits, 1
instance = comp, \MUX3_INST|y[13]~72 , MUX3_INST|y[13]~72, processador16bits, 1
instance = comp, \MUX3_INST|y[13]~71 , MUX3_INST|y[13]~71, processador16bits, 1
instance = comp, \MUX3_INST|y[13]~73 , MUX3_INST|y[13]~73, processador16bits, 1
instance = comp, \MUX3_INST|y[13]~74 , MUX3_INST|y[13]~74, processador16bits, 1
instance = comp, \MUX3_INST|y[13]~75 , MUX3_INST|y[13]~75, processador16bits, 1
instance = comp, \en_input~I , en_input, processador16bits, 1
instance = comp, \data_out[0]~I , data_out[0], processador16bits, 1
instance = comp, \data_out[1]~I , data_out[1], processador16bits, 1
instance = comp, \data_out[2]~I , data_out[2], processador16bits, 1
instance = comp, \data_out[3]~I , data_out[3], processador16bits, 1
instance = comp, \data_out[4]~I , data_out[4], processador16bits, 1
instance = comp, \data_out[5]~I , data_out[5], processador16bits, 1
instance = comp, \data_out[6]~I , data_out[6], processador16bits, 1
instance = comp, \data_out[7]~I , data_out[7], processador16bits, 1
instance = comp, \data_out[8]~I , data_out[8], processador16bits, 1
instance = comp, \data_out[9]~I , data_out[9], processador16bits, 1
instance = comp, \data_out[10]~I , data_out[10], processador16bits, 1
instance = comp, \data_out[11]~I , data_out[11], processador16bits, 1
instance = comp, \data_out[12]~I , data_out[12], processador16bits, 1
instance = comp, \data_out[13]~I , data_out[13], processador16bits, 1
instance = comp, \data_out[14]~I , data_out[14], processador16bits, 1
instance = comp, \data_out[15]~I , data_out[15], processador16bits, 1
