|processador16bits
clk => programcounter:PC_INST.clk
clk => instructionmemory:INSTR_MEM_INST.clk
clk => registerbank:REGISTER_BANK_INST.clk
clear => programcounter:PC_INST.reset
clear => registerbank:REGISTER_BANK_INST.clear
en_input => ~NO_FANOUT~
data_out[0] <= mux2to1:MUX3_INST.y[0]
data_out[1] <= mux2to1:MUX3_INST.y[1]
data_out[2] <= mux2to1:MUX3_INST.y[2]
data_out[3] <= mux2to1:MUX3_INST.y[3]
data_out[4] <= mux2to1:MUX3_INST.y[4]
data_out[5] <= mux2to1:MUX3_INST.y[5]
data_out[6] <= mux2to1:MUX3_INST.y[6]
data_out[7] <= mux2to1:MUX3_INST.y[7]
data_out[8] <= mux2to1:MUX3_INST.y[8]
data_out[9] <= mux2to1:MUX3_INST.y[9]
data_out[10] <= mux2to1:MUX3_INST.y[10]
data_out[11] <= mux2to1:MUX3_INST.y[11]
data_out[12] <= mux2to1:MUX3_INST.y[12]
data_out[13] <= mux2to1:MUX3_INST.y[13]
data_out[14] <= mux2to1:MUX3_INST.y[14]
data_out[15] <= mux2to1:MUX3_INST.y[15]


|processador16bits|ProgramCounter:PC_INST
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE


|processador16bits|InstructionMemory:INSTR_MEM_INST
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
address[0] => Mux0.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[0] => Mux8.IN10
address[1] => Mux0.IN18
address[1] => Mux1.IN10
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[1] => Mux8.IN9
address[2] => Mux0.IN17
address[2] => Mux1.IN9
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN8
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
address[3] => Mux8.IN8
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador16bits|Decoder:DECODER_INST
input_vector[0] => output_vector[0].DATAIN
input_vector[0] => rc[0].DATAIN
input_vector[1] => output_vector[1].DATAIN
input_vector[1] => rc[1].DATAIN
input_vector[2] => output_vector[2].DATAIN
input_vector[2] => rc[2].DATAIN
input_vector[3] => output_vector[3].DATAIN
input_vector[3] => rc[3].DATAIN
input_vector[4] => output_vector[4].DATAIN
input_vector[4] => rb[0].DATAIN
input_vector[5] => output_vector[5].DATAIN
input_vector[5] => rb[1].DATAIN
input_vector[6] => output_vector[6].DATAIN
input_vector[6] => rb[2].DATAIN
input_vector[7] => output_vector[7].DATAIN
input_vector[7] => rb[3].DATAIN
input_vector[8] => ra[0].DATAIN
input_vector[9] => ra[1].DATAIN
input_vector[10] => ra[2].DATAIN
input_vector[11] => ra[3].DATAIN
input_vector[12] => opcode[0].DATAIN
input_vector[13] => opcode[1].DATAIN
input_vector[14] => opcode[2].DATAIN
input_vector[15] => opcode[3].DATAIN
opcode[0] <= input_vector[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= input_vector[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= input_vector[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= input_vector[15].DB_MAX_OUTPUT_PORT_TYPE
ra[0] <= input_vector[8].DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= input_vector[9].DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= input_vector[10].DB_MAX_OUTPUT_PORT_TYPE
ra[3] <= input_vector[11].DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= input_vector[4].DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= input_vector[5].DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= input_vector[6].DB_MAX_OUTPUT_PORT_TYPE
rb[3] <= input_vector[7].DB_MAX_OUTPUT_PORT_TYPE
rc[0] <= input_vector[0].DB_MAX_OUTPUT_PORT_TYPE
rc[1] <= input_vector[1].DB_MAX_OUTPUT_PORT_TYPE
rc[2] <= input_vector[2].DB_MAX_OUTPUT_PORT_TYPE
rc[3] <= input_vector[3].DB_MAX_OUTPUT_PORT_TYPE
output_vector[0] <= input_vector[0].DB_MAX_OUTPUT_PORT_TYPE
output_vector[1] <= input_vector[1].DB_MAX_OUTPUT_PORT_TYPE
output_vector[2] <= input_vector[2].DB_MAX_OUTPUT_PORT_TYPE
output_vector[3] <= input_vector[3].DB_MAX_OUTPUT_PORT_TYPE
output_vector[4] <= input_vector[4].DB_MAX_OUTPUT_PORT_TYPE
output_vector[5] <= input_vector[5].DB_MAX_OUTPUT_PORT_TYPE
output_vector[6] <= input_vector[6].DB_MAX_OUTPUT_PORT_TYPE
output_vector[7] <= input_vector[7].DB_MAX_OUTPUT_PORT_TYPE
output_vector[8] <= <GND>
output_vector[9] <= <GND>
output_vector[10] <= <GND>
output_vector[11] <= <GND>
output_vector[12] <= <GND>
output_vector[13] <= <GND>
output_vector[14] <= <GND>
output_vector[15] <= <GND>


|processador16bits|ControlUnit:CONTROL_UNIT_INST
Sin[0] => Regwrite.IN0
Sin[0] => opcode[0].DATAIN
Sin[0] => Regwrite.IN1
Sin[1] => opcode[1].DATAIN
Sin[1] => Regwrite.IN1
Sin[2] => opcode[2].DATAIN
Sin[2] => Regwrite.IN1
Sin[2] => Regwrite.IN1
Sin[3] => Regdst.DATAIN
Sin[3] => en_ALU.DATAIN
Regdst <= Sin[3].DB_MAX_OUTPUT_PORT_TYPE
Regwrite <= Regwrite.DB_MAX_OUTPUT_PORT_TYPE
Regload <= Regwrite.DB_MAX_OUTPUT_PORT_TYPE
en_ALU <= Sin[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= Sin[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= Sin[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= Sin[2].DB_MAX_OUTPUT_PORT_TYPE


|processador16bits|RegisterBank:REGISTER_BANK_INST
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clear => registers[15][0].ACLR
clear => registers[15][1].ACLR
clear => registers[15][2].ACLR
clear => registers[15][3].ACLR
clear => registers[15][4].ACLR
clear => registers[15][5].ACLR
clear => registers[15][6].ACLR
clear => registers[15][7].ACLR
clear => registers[15][8].ACLR
clear => registers[15][9].ACLR
clear => registers[15][10].ACLR
clear => registers[15][11].ACLR
clear => registers[15][12].ACLR
clear => registers[15][13].ACLR
clear => registers[15][14].ACLR
clear => registers[15][15].ACLR
clear => registers[14][0].ACLR
clear => registers[14][1].ACLR
clear => registers[14][2].ACLR
clear => registers[14][3].ACLR
clear => registers[14][4].ACLR
clear => registers[14][5].ACLR
clear => registers[14][6].ACLR
clear => registers[14][7].ACLR
clear => registers[14][8].ACLR
clear => registers[14][9].ACLR
clear => registers[14][10].ACLR
clear => registers[14][11].ACLR
clear => registers[14][12].ACLR
clear => registers[14][13].ACLR
clear => registers[14][14].ACLR
clear => registers[14][15].ACLR
clear => registers[13][0].ACLR
clear => registers[13][1].ACLR
clear => registers[13][2].ACLR
clear => registers[13][3].ACLR
clear => registers[13][4].ACLR
clear => registers[13][5].ACLR
clear => registers[13][6].ACLR
clear => registers[13][7].ACLR
clear => registers[13][8].ACLR
clear => registers[13][9].ACLR
clear => registers[13][10].ACLR
clear => registers[13][11].ACLR
clear => registers[13][12].ACLR
clear => registers[13][13].ACLR
clear => registers[13][14].ACLR
clear => registers[13][15].ACLR
clear => registers[12][0].ACLR
clear => registers[12][1].ACLR
clear => registers[12][2].ACLR
clear => registers[12][3].ACLR
clear => registers[12][4].ACLR
clear => registers[12][5].ACLR
clear => registers[12][6].ACLR
clear => registers[12][7].ACLR
clear => registers[12][8].ACLR
clear => registers[12][9].ACLR
clear => registers[12][10].ACLR
clear => registers[12][11].ACLR
clear => registers[12][12].ACLR
clear => registers[12][13].ACLR
clear => registers[12][14].ACLR
clear => registers[12][15].ACLR
clear => registers[11][0].ACLR
clear => registers[11][1].ACLR
clear => registers[11][2].ACLR
clear => registers[11][3].ACLR
clear => registers[11][4].ACLR
clear => registers[11][5].ACLR
clear => registers[11][6].ACLR
clear => registers[11][7].ACLR
clear => registers[11][8].ACLR
clear => registers[11][9].ACLR
clear => registers[11][10].ACLR
clear => registers[11][11].ACLR
clear => registers[11][12].ACLR
clear => registers[11][13].ACLR
clear => registers[11][14].ACLR
clear => registers[11][15].ACLR
clear => registers[10][0].ACLR
clear => registers[10][1].ACLR
clear => registers[10][2].ACLR
clear => registers[10][3].ACLR
clear => registers[10][4].ACLR
clear => registers[10][5].ACLR
clear => registers[10][6].ACLR
clear => registers[10][7].ACLR
clear => registers[10][8].ACLR
clear => registers[10][9].ACLR
clear => registers[10][10].ACLR
clear => registers[10][11].ACLR
clear => registers[10][12].ACLR
clear => registers[10][13].ACLR
clear => registers[10][14].ACLR
clear => registers[10][15].ACLR
clear => registers[9][0].ACLR
clear => registers[9][1].ACLR
clear => registers[9][2].ACLR
clear => registers[9][3].ACLR
clear => registers[9][4].ACLR
clear => registers[9][5].ACLR
clear => registers[9][6].ACLR
clear => registers[9][7].ACLR
clear => registers[9][8].ACLR
clear => registers[9][9].ACLR
clear => registers[9][10].ACLR
clear => registers[9][11].ACLR
clear => registers[9][12].ACLR
clear => registers[9][13].ACLR
clear => registers[9][14].ACLR
clear => registers[9][15].ACLR
clear => registers[8][0].ACLR
clear => registers[8][1].ACLR
clear => registers[8][2].ACLR
clear => registers[8][3].ACLR
clear => registers[8][4].ACLR
clear => registers[8][5].ACLR
clear => registers[8][6].ACLR
clear => registers[8][7].ACLR
clear => registers[8][8].ACLR
clear => registers[8][9].ACLR
clear => registers[8][10].ACLR
clear => registers[8][11].ACLR
clear => registers[8][12].ACLR
clear => registers[8][13].ACLR
clear => registers[8][14].ACLR
clear => registers[8][15].ACLR
clear => registers[7][0].ACLR
clear => registers[7][1].ACLR
clear => registers[7][2].ACLR
clear => registers[7][3].ACLR
clear => registers[7][4].ACLR
clear => registers[7][5].ACLR
clear => registers[7][6].ACLR
clear => registers[7][7].ACLR
clear => registers[7][8].ACLR
clear => registers[7][9].ACLR
clear => registers[7][10].ACLR
clear => registers[7][11].ACLR
clear => registers[7][12].ACLR
clear => registers[7][13].ACLR
clear => registers[7][14].ACLR
clear => registers[7][15].ACLR
clear => registers[6][0].ACLR
clear => registers[6][1].ACLR
clear => registers[6][2].ACLR
clear => registers[6][3].ACLR
clear => registers[6][4].ACLR
clear => registers[6][5].ACLR
clear => registers[6][6].ACLR
clear => registers[6][7].ACLR
clear => registers[6][8].ACLR
clear => registers[6][9].ACLR
clear => registers[6][10].ACLR
clear => registers[6][11].ACLR
clear => registers[6][12].ACLR
clear => registers[6][13].ACLR
clear => registers[6][14].ACLR
clear => registers[6][15].ACLR
clear => registers[5][0].ACLR
clear => registers[5][1].ACLR
clear => registers[5][2].ACLR
clear => registers[5][3].ACLR
clear => registers[5][4].ACLR
clear => registers[5][5].ACLR
clear => registers[5][6].ACLR
clear => registers[5][7].ACLR
clear => registers[5][8].ACLR
clear => registers[5][9].ACLR
clear => registers[5][10].ACLR
clear => registers[5][11].ACLR
clear => registers[5][12].ACLR
clear => registers[5][13].ACLR
clear => registers[5][14].ACLR
clear => registers[5][15].ACLR
clear => registers[4][0].ACLR
clear => registers[4][1].ACLR
clear => registers[4][2].ACLR
clear => registers[4][3].ACLR
clear => registers[4][4].ACLR
clear => registers[4][5].ACLR
clear => registers[4][6].ACLR
clear => registers[4][7].ACLR
clear => registers[4][8].ACLR
clear => registers[4][9].ACLR
clear => registers[4][10].ACLR
clear => registers[4][11].ACLR
clear => registers[4][12].ACLR
clear => registers[4][13].ACLR
clear => registers[4][14].ACLR
clear => registers[4][15].ACLR
clear => registers[3][0].ACLR
clear => registers[3][1].ACLR
clear => registers[3][2].ACLR
clear => registers[3][3].ACLR
clear => registers[3][4].ACLR
clear => registers[3][5].ACLR
clear => registers[3][6].ACLR
clear => registers[3][7].ACLR
clear => registers[3][8].ACLR
clear => registers[3][9].ACLR
clear => registers[3][10].ACLR
clear => registers[3][11].ACLR
clear => registers[3][12].ACLR
clear => registers[3][13].ACLR
clear => registers[3][14].ACLR
clear => registers[3][15].ACLR
clear => registers[2][0].ACLR
clear => registers[2][1].ACLR
clear => registers[2][2].ACLR
clear => registers[2][3].ACLR
clear => registers[2][4].ACLR
clear => registers[2][5].ACLR
clear => registers[2][6].ACLR
clear => registers[2][7].ACLR
clear => registers[2][8].ACLR
clear => registers[2][9].ACLR
clear => registers[2][10].ACLR
clear => registers[2][11].ACLR
clear => registers[2][12].ACLR
clear => registers[2][13].ACLR
clear => registers[2][14].ACLR
clear => registers[2][15].ACLR
clear => registers[1][0].ACLR
clear => registers[1][1].ACLR
clear => registers[1][2].ACLR
clear => registers[1][3].ACLR
clear => registers[1][4].ACLR
clear => registers[1][5].ACLR
clear => registers[1][6].ACLR
clear => registers[1][7].ACLR
clear => registers[1][8].ACLR
clear => registers[1][9].ACLR
clear => registers[1][10].ACLR
clear => registers[1][11].ACLR
clear => registers[1][12].ACLR
clear => registers[1][13].ACLR
clear => registers[1][14].ACLR
clear => registers[1][15].ACLR
clear => registers[0][0].ACLR
clear => registers[0][1].ACLR
clear => registers[0][2].ACLR
clear => registers[0][3].ACLR
clear => registers[0][4].ACLR
clear => registers[0][5].ACLR
clear => registers[0][6].ACLR
clear => registers[0][7].ACLR
clear => registers[0][8].ACLR
clear => registers[0][9].ACLR
clear => registers[0][10].ACLR
clear => registers[0][11].ACLR
clear => registers[0][12].ACLR
clear => registers[0][13].ACLR
clear => registers[0][14].ACLR
clear => registers[0][15].ACLR
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regWrite => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
regLoad => registers.OUTPUTSELECT
ra[0] => Decoder0.IN3
ra[0] => Mux0.IN3
ra[0] => Mux1.IN3
ra[0] => Mux2.IN3
ra[0] => Mux3.IN3
ra[0] => Mux4.IN3
ra[0] => Mux5.IN3
ra[0] => Mux6.IN3
ra[0] => Mux7.IN3
ra[0] => Mux8.IN3
ra[0] => Mux9.IN3
ra[0] => Mux10.IN3
ra[0] => Mux11.IN3
ra[0] => Mux12.IN3
ra[0] => Mux13.IN3
ra[0] => Mux14.IN3
ra[0] => Mux15.IN3
ra[1] => Decoder0.IN2
ra[1] => Mux0.IN2
ra[1] => Mux1.IN2
ra[1] => Mux2.IN2
ra[1] => Mux3.IN2
ra[1] => Mux4.IN2
ra[1] => Mux5.IN2
ra[1] => Mux6.IN2
ra[1] => Mux7.IN2
ra[1] => Mux8.IN2
ra[1] => Mux9.IN2
ra[1] => Mux10.IN2
ra[1] => Mux11.IN2
ra[1] => Mux12.IN2
ra[1] => Mux13.IN2
ra[1] => Mux14.IN2
ra[1] => Mux15.IN2
ra[2] => Decoder0.IN1
ra[2] => Mux0.IN1
ra[2] => Mux1.IN1
ra[2] => Mux2.IN1
ra[2] => Mux3.IN1
ra[2] => Mux4.IN1
ra[2] => Mux5.IN1
ra[2] => Mux6.IN1
ra[2] => Mux7.IN1
ra[2] => Mux8.IN1
ra[2] => Mux9.IN1
ra[2] => Mux10.IN1
ra[2] => Mux11.IN1
ra[2] => Mux12.IN1
ra[2] => Mux13.IN1
ra[2] => Mux14.IN1
ra[2] => Mux15.IN1
ra[3] => Decoder0.IN0
ra[3] => Mux0.IN0
ra[3] => Mux1.IN0
ra[3] => Mux2.IN0
ra[3] => Mux3.IN0
ra[3] => Mux4.IN0
ra[3] => Mux5.IN0
ra[3] => Mux6.IN0
ra[3] => Mux7.IN0
ra[3] => Mux8.IN0
ra[3] => Mux9.IN0
ra[3] => Mux10.IN0
ra[3] => Mux11.IN0
ra[3] => Mux12.IN0
ra[3] => Mux13.IN0
ra[3] => Mux14.IN0
ra[3] => Mux15.IN0
rb[0] => Mux16.IN3
rb[0] => Mux17.IN3
rb[0] => Mux18.IN3
rb[0] => Mux19.IN3
rb[0] => Mux20.IN3
rb[0] => Mux21.IN3
rb[0] => Mux22.IN3
rb[0] => Mux23.IN3
rb[0] => Mux24.IN3
rb[0] => Mux25.IN3
rb[0] => Mux26.IN3
rb[0] => Mux27.IN3
rb[0] => Mux28.IN3
rb[0] => Mux29.IN3
rb[0] => Mux30.IN3
rb[0] => Mux31.IN3
rb[1] => Mux16.IN2
rb[1] => Mux17.IN2
rb[1] => Mux18.IN2
rb[1] => Mux19.IN2
rb[1] => Mux20.IN2
rb[1] => Mux21.IN2
rb[1] => Mux22.IN2
rb[1] => Mux23.IN2
rb[1] => Mux24.IN2
rb[1] => Mux25.IN2
rb[1] => Mux26.IN2
rb[1] => Mux27.IN2
rb[1] => Mux28.IN2
rb[1] => Mux29.IN2
rb[1] => Mux30.IN2
rb[1] => Mux31.IN2
rb[2] => Mux16.IN1
rb[2] => Mux17.IN1
rb[2] => Mux18.IN1
rb[2] => Mux19.IN1
rb[2] => Mux20.IN1
rb[2] => Mux21.IN1
rb[2] => Mux22.IN1
rb[2] => Mux23.IN1
rb[2] => Mux24.IN1
rb[2] => Mux25.IN1
rb[2] => Mux26.IN1
rb[2] => Mux27.IN1
rb[2] => Mux28.IN1
rb[2] => Mux29.IN1
rb[2] => Mux30.IN1
rb[2] => Mux31.IN1
rb[3] => Mux16.IN0
rb[3] => Mux17.IN0
rb[3] => Mux18.IN0
rb[3] => Mux19.IN0
rb[3] => Mux20.IN0
rb[3] => Mux21.IN0
rb[3] => Mux22.IN0
rb[3] => Mux23.IN0
rb[3] => Mux24.IN0
rb[3] => Mux25.IN0
rb[3] => Mux26.IN0
rb[3] => Mux27.IN0
rb[3] => Mux28.IN0
rb[3] => Mux29.IN0
rb[3] => Mux30.IN0
rb[3] => Mux31.IN0
rc[0] => Decoder1.IN3
rc[1] => Decoder1.IN2
rc[2] => Decoder1.IN1
rc[3] => Decoder1.IN0
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_outA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_outA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_outA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_outA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_outA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_outA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_outA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_outA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_outA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_outA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_outA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_outA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_outA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_outA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_outA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_outA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_outB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_outB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_outB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_outB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_outB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_outB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_outB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_outB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_outB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_outB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_outB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_outB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_outB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_outB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_outB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_outB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|processador16bits|ALU:ALU_INST
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Mux14.IN7
A[0] => Mux15.IN5
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Mux13.IN7
A[1] => Mux15.IN7
A[1] => Mux14.IN4
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Mux12.IN7
A[2] => Mux14.IN6
A[2] => Mux13.IN4
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Mux11.IN7
A[3] => Mux13.IN6
A[3] => Mux12.IN4
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Mux10.IN7
A[4] => Mux12.IN6
A[4] => Mux11.IN4
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Mux9.IN7
A[5] => Mux11.IN6
A[5] => Mux10.IN4
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Mux8.IN7
A[6] => Mux10.IN6
A[6] => Mux9.IN4
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Mux7.IN7
A[7] => Mux9.IN6
A[7] => Mux8.IN4
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Mux6.IN7
A[8] => Mux8.IN6
A[8] => Mux7.IN4
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Mux5.IN7
A[9] => Mux7.IN6
A[9] => Mux6.IN4
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Mux4.IN7
A[10] => Mux6.IN6
A[10] => Mux5.IN4
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Mux3.IN7
A[11] => Mux5.IN6
A[11] => Mux4.IN4
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Mux2.IN7
A[12] => Mux4.IN6
A[12] => Mux3.IN4
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Mux1.IN7
A[13] => Mux3.IN6
A[13] => Mux2.IN4
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Mux0.IN7
A[14] => Mux2.IN6
A[14] => Mux1.IN4
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => Mux1.IN6
A[15] => Mux0.IN5
B[0] => Add0.IN32
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Add1.IN1
Op[0] => Mux0.IN10
Op[0] => Mux1.IN10
Op[0] => Mux2.IN10
Op[0] => Mux3.IN10
Op[0] => Mux4.IN10
Op[0] => Mux5.IN10
Op[0] => Mux6.IN10
Op[0] => Mux7.IN10
Op[0] => Mux8.IN10
Op[0] => Mux9.IN10
Op[0] => Mux10.IN10
Op[0] => Mux11.IN10
Op[0] => Mux12.IN10
Op[0] => Mux13.IN10
Op[0] => Mux14.IN10
Op[0] => Mux15.IN10
Op[1] => Mux0.IN9
Op[1] => Mux1.IN9
Op[1] => Mux2.IN9
Op[1] => Mux3.IN9
Op[1] => Mux4.IN9
Op[1] => Mux5.IN9
Op[1] => Mux6.IN9
Op[1] => Mux7.IN9
Op[1] => Mux8.IN9
Op[1] => Mux9.IN9
Op[1] => Mux10.IN9
Op[1] => Mux11.IN9
Op[1] => Mux12.IN9
Op[1] => Mux13.IN9
Op[1] => Mux14.IN9
Op[1] => Mux15.IN9
Op[2] => Mux0.IN8
Op[2] => Mux1.IN8
Op[2] => Mux2.IN8
Op[2] => Mux3.IN8
Op[2] => Mux4.IN8
Op[2] => Mux5.IN8
Op[2] => Mux6.IN8
Op[2] => Mux7.IN8
Op[2] => Mux8.IN8
Op[2] => Mux9.IN8
Op[2] => Mux10.IN8
Op[2] => Mux11.IN8
Op[2] => Mux12.IN8
Op[2] => Mux13.IN8
Op[2] => Mux14.IN8
Op[2] => Mux15.IN8
Result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador16bits|Mux2to14:MUX1_INST
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processador16bits|Mux2to1:MUX2_INST
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processador16bits|Mux2to1:MUX3_INST
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


